* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 
body {
    background-color: rgb(174, 117, 227);
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
 
main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
h1{
    margin-left: 35%;
    font-size: 45px;
    font-weight: bold;
    color: #fff2ff;
    text-shadow: 2px 2px 4px #000000, -2px -2px 4px #000000, 2px -2px 4px #000000, -2px 2px 4px #000000;
}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px;
    padding: 10px;
}
 
.gallery img {
    width: 100%;
    height: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.6s ease, box-shadow 0.3s ease;
}
 
.gallery img:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.btnRestart{
 margin-top: 10px;
 margin-left: 45%;
 width: 130px;
 height: 50px;
 border-radius: 30px;
 background-color: rgb(233, 143, 161)
}